{
  "name": "ts-algorithms",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  }
}
